{
  "name": "rust-rest-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.17.1",
    "bundle-loader": "^0.5.6",
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "query-string": "^5.1.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/lodash": "^4.14.107",
    "@types/react": "^16.3.10",
    "@types/react-dom": "^16.0.5",
    "@types/react-loadable": "^5.3.4",
    "@types/react-redux": "^5.0.16",
    "@types/react-router-redux": "^5.0.13",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.32",
    "awesome-typescript-loader": "^4.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.19.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
